{
    "name": "abe/laravel-prism",
    "description": "My personal package.",
    "keywords": [
        "abe",
        "laravel",
        "laravel-prism",
        "abrahamgreyson",
        "prism"
    ],
    "homepage": "https://github.com/abrahamgreyson/laravel-prism",
    "license": "MIT",
    "authors": [
        {
            "name": "abraham greyson",
            "email": "abrahamgreyson@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.19",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "jiannei/laravel-response": "^6.0"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "nunomaduro/collision": "^8.6.1||^7.10.0",
        "larastan/larastan": "^2.9.14",
        "orchestra/testbench": "^9.11.0||^8.22.0",
        "pestphp/pest": "^3.7.4",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.1",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^1.2.1",
        "phpstan/phpstan-phpunit": "^1.4.2"
    },
    "autoload": {
        "psr-4": {
            "Abe\\Prism\\": "src/",
            "Abe\\Prism\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Abe\\Prism\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Abe\\Prism\\PrismServiceProvider"
            ],
            "aliases": {
                "Prism": "Abe\\Prism\\Facades\\Prism"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
